<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/main_bg" >

        <ImageButton
            android:id="@+id/id_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:onClick="back"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="关于"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:layout_marginTop="100sp"
        >

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:id="@+id/image_about_logo"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_about_logo"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/text_about_appname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/versionName"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/text_about_appname"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub主页"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:layout_marginBottom="30sp"
            android:textColor="@color/blue"
            android:onClick="officialSite"
            />

    </RelativeLayout>

</LinearLayout>
